<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="gdwmp">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />
  <include file="profiles.zcml" />

  <include package="collective.monkeypatcher" />
  <monkey:patch
        description="Handle 'section-' body class when used with LinguaPlone"
        class="plone.app.layout.globals.layout.LayoutPolicy"
        original="bodyClass"
        replacement=".monkey.bodyClass"
        preservedoc="True"
        />
  <monkey:patch
        description="Quickfix change 'all events' portlet link URL"
        class="plone.app.portlets.portlets.events.Renderer"
        original="all_events_link"
        replacement=".monkey.all_events_link"
        preservedoc="True"
        />
  <monkey:patch
        description="Fix language independent catalog search"
        class="plone.app.vocabularies.catalog.SearchableTextSource"
        original="search"
        replacement=".monkey.search"
        preservedoc="True"
        />

  <include package="archetypes.schemaextender" />
  <adapter factory="gdwmp.core.content.event.EventExtender" />
  <adapter factory="gdwmp.core.content.event.EventRemover" />

  <subscriber
    for="Products.ATContentTypes.interfaces.IATImage
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".handlers.photoAddedHandler"
    />

  <subscriber
    for="Products.ATContentTypes.interfaces.IATImage
         zope.app.container.interfaces.IObjectRemovedEvent"
    handler=".handlers.photoDeletedHandler"
    />

  <subscriber
    for="Products.ATContentTypes.interfaces.IATEvent
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".handlers.eventAddedHandler"
    />

  <subscriber
    for="Products.ATContentTypes.interfaces.IATEvent
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".handlers.eventModifiedHandler"
    />

</configure>
