<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="gdwmp.core">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="profiles.zcml" />

  <include package="archetypes.schemaextender" />
  <adapter factory="gdwmp.core.content.event.EventExtender" />
  <adapter factory="gdwmp.core.content.event.EventRemover" />

</configure>
