<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="gdwmp.core">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="profiles.zcml" />
  <include file="skins.zcml" />

  <include package="archetypes.schemaextender" />
  <adapter factory="gdwmp.core.content.event.EventExtender" />
  <adapter factory="gdwmp.core.content.event.EventRemover" />

  <subscriber
    for="Products.ATContentTypes.interfaces.IATImage
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".handlers.photoAddedHandler"
    />

  <subscriber
    for="Products.ATContentTypes.interfaces.IATImage
         zope.app.container.interfaces.IObjectRemovedEvent"
    handler=".handlers.photoDeletedHandler"
    />

  <subscriber
    for="Products.ATContentTypes.interfaces.IATEvent
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".handlers.eventAddedHandler"
    />

  <subscriber
    for="Products.ATContentTypes.interfaces.IATEvent
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".handlers.eventModifiedHandler"
    />

</configure>
