<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="gdwmp.core">

    <browser:menu
        id="plone_contentmenu_propriofolder"
        title="Dossier proprio"
        class=".menu.MakeProprioFolderMenu"
        />

    <adapter for="Products.ATContentTypes.interfaces.IATFolder *"
        name="plone.contentmenu.propriofolder"
        factory=".menu.MakeProprioFolderMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem"
        />

    <browser:page
        for="*"
        name="makeProprioFolder"
        class=".propriofolder.ProprioFolder"
        attribute="changeStatus"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="proprio_view"
        class=".propriofolder.ProprioFolder"
        permission="zope2.View"
        template="templates/proprio_folder_view.pt"
        />

</configure>
