<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="gdwmp.core">

    <browser:menu
        id="plone_contentmenu_propriofolder"
        title="Dossier proprio"
        class=".menu.ConfigureProprioFolderMenu"
        />

    <adapter for="Products.ATContentTypes.interfaces.IATFolder *"
        name="plone.contentmenu.propriofolder"
        factory=".menu.ConfigureProprioFolderMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem"
        />

    <browser:page
        for="*"
        name="getTranslatedObjectUrl"
        attribute="getTranslatedObjectUrl"
        class=".translations.Translate"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="configureProprioFolder"
        class=".propriofolder.ProprioFolder"
        attribute="changeStatus"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="proprio_folder_view"
        class=".propriofolder.ProprioFolder"
        permission="zope2.View"
        template="templates/proprio_folder_view.pt"
        />

    <browser:page
        for="*"
        name="hebergement_view"
        class=".propriofolder.ProprioFolder"
        permission="zope2.View"
        template="templates/hebergement_view.pt"
        />

    <browser:page
        for="*"
        name="event_folder_view"
        class=".eventfolder.EventFolder"
        permission="zope2.View"
        template="templates/event_folder_view.pt"
        />

    <browser:page
        for="*"
        name="recette_view"
        class=".recette.Recette"
        permission="zope2.View"
        template="templates/recette_view.pt"
        />

    <browser:resource
        file="resources/hebergement_icon.png"
        name="hebergement_icon.png"
        />

    <browser:resource
        file="resources/propriofolder_icon.png"
        name="propriofolder_icon.png"
        />

    <browser:resource
        file="resources/recette_icon.png"
        name="recette_icon.png"
        />

</configure>
